info face="Lucida Sans Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=98 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=73   xadvance=29   page=0    chnl=0 
char id=33    x=137  y=341  width=15   height=63   xoffset=6    yoffset=16   xadvance=30   page=0    chnl=0 
char id=34    x=170  y=454  width=26   height=25   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=35    x=152  y=341  width=56   height=63   xoffset=-3   yoffset=16   xadvance=55   page=0    chnl=0 
char id=36    x=355  y=0    width=39   height=73   xoffset=5    yoffset=11   xadvance=54   page=0    chnl=0 
char id=37    x=129  y=80   width=59   height=67   xoffset=-2   yoffset=14   xadvance=59   page=0    chnl=0 
char id=38    x=206  y=148  width=56   height=66   xoffset=0    yoffset=14   xadvance=60   page=0    chnl=0 
char id=39    x=102  y=454  width=16   height=27   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=40    x=30   y=0    width=25   height=80   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=41    x=55   y=0    width=26   height=80   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=42    x=49   y=454  width=37   height=35   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=43    x=358  y=341  width=52   height=52   xoffset=6    yoffset=27   xadvance=68   page=0    chnl=0 
char id=44    x=86   y=454  width=16   height=29   xoffset=4    yoffset=63   xadvance=29   page=0    chnl=0 
char id=45    x=285  y=454  width=41   height=12   xoffset=3    yoffset=47   xadvance=51   page=0    chnl=0 
char id=46    x=269  y=454  width=16   height=16   xoffset=5    yoffset=63   xadvance=30   page=0    chnl=0 
char id=47    x=287  y=0    width=34   height=75   xoffset=4    yoffset=15   xadvance=46   page=0    chnl=0 
char id=48    x=91   y=148  width=47   height=66   xoffset=2    yoffset=14   xadvance=54   page=0    chnl=0 
char id=49    x=353  y=148  width=37   height=65   xoffset=9    yoffset=14   xadvance=55   page=0    chnl=0 
char id=50    x=390  y=148  width=41   height=65   xoffset=4    yoffset=14   xadvance=55   page=0    chnl=0 
char id=51    x=396  y=80   width=40   height=66   xoffset=5    yoffset=14   xadvance=55   page=0    chnl=0 
char id=52    x=47   y=341  width=47   height=63   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
char id=53    x=431  y=148  width=38   height=65   xoffset=7    yoffset=15   xadvance=55   page=0    chnl=0 
char id=54    x=436  y=80   width=47   height=66   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=55    x=94   y=341  width=43   height=63   xoffset=6    yoffset=16   xadvance=55   page=0    chnl=0 
char id=56    x=0    y=148  width=45   height=66   xoffset=4    yoffset=14   xadvance=55   page=0    chnl=0 
char id=57    x=45   y=148  width=46   height=66   xoffset=3    yoffset=14   xadvance=54   page=0    chnl=0 
char id=58    x=494  y=341  width=15   height=48   xoffset=6    yoffset=31   xadvance=30   page=0    chnl=0 
char id=59    x=208  y=341  width=14   height=61   xoffset=6    yoffset=31   xadvance=30   page=0    chnl=0 
char id=60    x=252  y=341  width=53   height=52   xoffset=5    yoffset=27   xadvance=68   page=0    chnl=0 
char id=61    x=118  y=454  width=52   height=26   xoffset=6    yoffset=40   xadvance=68   page=0    chnl=0 
char id=62    x=305  y=341  width=53   height=52   xoffset=6    yoffset=27   xadvance=68   page=0    chnl=0 
char id=63    x=469  y=148  width=38   height=65   xoffset=-2   yoffset=14   xadvance=38   page=0    chnl=0 
char id=64    x=138  y=148  width=68   height=66   xoffset=1    yoffset=14   xadvance=73   page=0    chnl=0 
char id=65    x=0    y=214  width=61   height=64   xoffset=-3   yoffset=15   xadvance=59   page=0    chnl=0 
char id=66    x=467  y=214  width=41   height=63   xoffset=4    yoffset=16   xadvance=49   page=0    chnl=0 
char id=67    x=188  y=80   width=53   height=66   xoffset=1    yoffset=14   xadvance=60   page=0    chnl=0 
char id=68    x=0    y=278  width=55   height=63   xoffset=4    yoffset=16   xadvance=63   page=0    chnl=0 
char id=69    x=55   y=278  width=40   height=63   xoffset=4    yoffset=16   xadvance=47   page=0    chnl=0 
char id=70    x=95   y=278  width=39   height=63   xoffset=4    yoffset=16   xadvance=47   page=0    chnl=0 
char id=71    x=241  y=80   width=53   height=66   xoffset=1    yoffset=14   xadvance=62   page=0    chnl=0 
char id=72    x=134  y=278  width=50   height=63   xoffset=4    yoffset=16   xadvance=62   page=0    chnl=0 
char id=73    x=489  y=0    width=15   height=63   xoffset=4    yoffset=16   xadvance=27   page=0    chnl=0 
char id=74    x=255  y=0    width=32   height=75   xoffset=-11  yoffset=15   xadvance=28   page=0    chnl=0 
char id=75    x=184  y=278  width=50   height=63   xoffset=4    yoffset=16   xadvance=56   page=0    chnl=0 
char id=76    x=61   y=214  width=40   height=64   xoffset=4    yoffset=15   xadvance=46   page=0    chnl=0 
char id=77    x=234  y=278  width=61   height=63   xoffset=4    yoffset=16   xadvance=73   page=0    chnl=0 
char id=78    x=295  y=278  width=50   height=63   xoffset=4    yoffset=16   xadvance=62   page=0    chnl=0 
char id=79    x=294  y=80   width=60   height=66   xoffset=1    yoffset=14   xadvance=66   page=0    chnl=0 
char id=80    x=101  y=214  width=42   height=64   xoffset=4    yoffset=15   xadvance=48   page=0    chnl=0 
char id=81    x=189  y=0    width=66   height=77   xoffset=1    yoffset=14   xadvance=66   page=0    chnl=0 
char id=82    x=345  y=278  width=48   height=63   xoffset=4    yoffset=16   xadvance=54   page=0    chnl=0 
char id=83    x=354  y=80   width=42   height=66   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=84    x=393  y=278  width=55   height=63   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=85    x=262  y=148  width=47   height=65   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0 
char id=86    x=143  y=214  width=57   height=64   xoffset=-2   yoffset=15   xadvance=56   page=0    chnl=0 
char id=87    x=200  y=214  width=75   height=64   xoffset=-3   yoffset=15   xadvance=72   page=0    chnl=0 
char id=88    x=448  y=278  width=54   height=63   xoffset=-3   yoffset=16   xadvance=54   page=0    chnl=0 
char id=89    x=275  y=214  width=55   height=64   xoffset=-3   yoffset=15   xadvance=54   page=0    chnl=0 
char id=90    x=0    y=341  width=47   height=63   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=91    x=81   y=0    width=22   height=79   xoffset=5    yoffset=11   xadvance=30   page=0    chnl=0 
char id=92    x=321  y=0    width=34   height=75   xoffset=4    yoffset=15   xadvance=46   page=0    chnl=0 
char id=93    x=103  y=0    width=22   height=79   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=94    x=301  y=404  width=49   height=49   xoffset=1    yoffset=15   xadvance=55   page=0    chnl=0 
char id=95    x=326  y=454  width=39   height=12   xoffset=0    yoffset=73   xadvance=43   page=0    chnl=0 
char id=96    x=244  y=454  width=25   height=19   xoffset=12   yoffset=10   xadvance=53   page=0    chnl=0 
char id=97    x=410  y=341  width=45   height=50   xoffset=1    yoffset=30   xadvance=48   page=0    chnl=0 
char id=98    x=429  y=0    width=45   height=68   xoffset=5    yoffset=12   xadvance=55   page=0    chnl=0 
char id=99    x=455  y=341  width=39   height=50   xoffset=1    yoffset=30   xadvance=45   page=0    chnl=0 
char id=100   x=0    y=80   width=44   height=68   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=101   x=0    y=404  width=42   height=50   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=102   x=394  y=0    width=35   height=69   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=103   x=309  y=148  width=44   height=65   xoffset=1    yoffset=30   xadvance=53   page=0    chnl=0 
char id=104   x=44   y=80   width=41   height=68   xoffset=5    yoffset=13   xadvance=54   page=0    chnl=0 
char id=105   x=483  y=80   width=15   height=64   xoffset=5    yoffset=16   xadvance=28   page=0    chnl=0 
char id=106   x=0    y=0    width=30   height=80   xoffset=-7   yoffset=16   xadvance=29   page=0    chnl=0 
char id=107   x=85   y=80   width=44   height=67   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=108   x=474  y=0    width=15   height=67   xoffset=5    yoffset=14   xadvance=28   page=0    chnl=0 
char id=109   x=123  y=404  width=66   height=49   xoffset=5    yoffset=30   xadvance=79   page=0    chnl=0 
char id=110   x=189  y=404  width=41   height=49   xoffset=5    yoffset=30   xadvance=54   page=0    chnl=0 
char id=111   x=42   y=404  width=47   height=50   xoffset=1    yoffset=30   xadvance=53   page=0    chnl=0 
char id=112   x=330  y=214  width=45   height=64   xoffset=5    yoffset=30   xadvance=55   page=0    chnl=0 
char id=113   x=375  y=214  width=44   height=64   xoffset=1    yoffset=30   xadvance=54   page=0    chnl=0 
char id=114   x=230  y=404  width=30   height=49   xoffset=5    yoffset=30   xadvance=37   page=0    chnl=0 
char id=115   x=89   y=404  width=34   height=50   xoffset=3    yoffset=30   xadvance=44   page=0    chnl=0 
char id=116   x=222  y=341  width=30   height=58   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=117   x=260  y=404  width=41   height=49   xoffset=4    yoffset=31   xadvance=54   page=0    chnl=0 
char id=118   x=350  y=404  width=47   height=48   xoffset=-3   yoffset=31   xadvance=45   page=0    chnl=0 
char id=119   x=397  y=404  width=68   height=48   xoffset=-3   yoffset=31   xadvance=66   page=0    chnl=0 
char id=120   x=0    y=454  width=49   height=48   xoffset=0    yoffset=31   xadvance=53   page=0    chnl=0 
char id=121   x=419  y=214  width=48   height=64   xoffset=-3   yoffset=30   xadvance=46   page=0    chnl=0 
char id=122   x=465  y=404  width=42   height=48   xoffset=2    yoffset=31   xadvance=50   page=0    chnl=0 
char id=123   x=137  y=0    width=26   height=78   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=124   x=125  y=0    width=12   height=79   xoffset=9    yoffset=11   xadvance=34   page=0    chnl=0 
char id=125   x=163  y=0    width=26   height=78   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=126   x=196  y=454  width=48   height=20   xoffset=1    yoffset=43   xadvance=55   page=0    chnl=0 
kernings count=0
